[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/Inicio.gd" type="Script" id=1]
[ext_resource path="res://imagen/1233706_6b7ea.jpg" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="inciofondo" type="Sprite" parent="."]
position = Vector2( 241.683, 358.748 )
scale = Vector2( 1.2014, 1.79932 )
texture = ExtResource( 2 )

[node name="inicio" type="Button" parent="."]
margin_left = 82.5022
margin_top = 236.502
margin_right = 408.502
margin_bottom = 427.502
custom_colors/font_color = Color( 0.168627, 0.760784, 0.133333, 1 )
custom_constants/hseparation = 0
text = "Iniciar"
flat = true
