[gd_scene load_steps=5 format=2]

[ext_resource path="res://escenas/niñoEspalda.gd" type="Script" id=1]
[ext_resource path="res://imagen/fondos/fondoniños.png" type="Texture" id=2]
[ext_resource path="res://imagen/cuerposXD/des/foto_de_niño_atras-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://imagen/flecha-color-e1454f.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( -3.84244, 18.8391 )
script = ExtResource( 1 )

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 248.081, 338.763 )
scale = Vector2( 0.666414, 0.931638 )
texture = ExtResource( 2 )

[node name="niñoEspalda" type="Sprite" parent="."]
position = Vector2( 260.709, 328.72 )
scale = Vector2( 1.10331, 0.986869 )
texture = ExtResource( 3 )

[node name="voltear" type="Button" parent="."]
margin_left = 186.0
margin_top = 614.0
margin_right = 738.0
margin_bottom = 950.0
rect_scale = Vector2( 0.295741, 0.216439 )
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audios" type="AudioStreamPlayer" parent="."]
volume_db = 24.0

[node name="cabeza" type="TextureButton" parent="."]
margin_left = 197.677
margin_top = 64.6929
margin_right = 328.677
margin_bottom = 192.693
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nuca" type="TextureButton" parent="."]
margin_left = 218.951
margin_top = 154.825
margin_right = 300.951
margin_bottom = 194.825

[node name="hombros" type="TextureButton" parent="."]
margin_left = 196.495
margin_top = 201.393
margin_right = 328.495
margin_bottom = 241.393

[node name="espalda" type="TextureButton" parent="."]
margin_left = 221.495
margin_top = 214.013
margin_right = 300.495
margin_bottom = 314.013

[node name="trasero" type="TextureButton" parent="."]
margin_left = 213.0
margin_top = 334.0
margin_right = 311.0
margin_bottom = 387.0

[node name="piernas" type="TextureButton" parent="."]
margin_left = 208.0
margin_top = 385.0
margin_right = 318.0
margin_bottom = 451.0

[node name="talon" type="TextureButton" parent="."]
margin_left = 213.663
margin_top = 571.709
margin_right = 316.663
margin_bottom = 598.709
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tobillo" type="TextureButton" parent="."]
margin_left = 211.112
margin_top = 547.515
margin_right = 315.112
margin_bottom = 574.515
__meta__ = {
"_edit_use_anchors_": false
}

[node name="codo" type="TextureButton" parent="."]
margin_left = 175.482
margin_top = 276.063
margin_right = 204.482
margin_bottom = 302.063

[node name="codo1" type="TextureButton" parent="."]
margin_left = 307.0
margin_top = 276.0
margin_right = 346.0
margin_bottom = 298.0
