[gd_scene load_steps=3 format=2]

[ext_resource path="res://imagen/estrellas-colores-sobre-fondo-blanco_1110-524.jpg" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 3000, 3000 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 1494.49, 1507.35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 3000 )
script = ExtResource( 2 )
